{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\BulkyWeb;Database=BuyStuffOnline;user=Vedant;password=BulkyWeb123;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
