{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\BulkyWeb;Database=BuyStuffOnline;user=Vedant;password=BulkyWeb123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PARyhSGxVFUbqnWB9epg9ANKsJAO8EIOcVGiBnL9K1R5fYRMZgVjV9nTHSrKK2dh5IlLGkyK6EJlcWmPau4rjpb00NxCN0Aie",
    "PublishableKey": "pk_test_51PARyhSGxVFUbqnW7dwOqVSf5R16oNe6FQXfjM9QkT62gXCKc2SaJ9GlhZlQf5EyVNOGE7yKJ4tGO0BNXCJuM41900CuoHQSNe"
  }
}
